<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94d6313f-a26f-4dc9-9935-fbcbe569709f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>APX.Xrm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BasePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataverseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\APX_Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\APX_Trips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Analyze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AnalyzeSentiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_CaseOriginCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PowerPageLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialActivity_PostMessageType.cs" />
  </ItemGroup>
</Project>